# Pandas
## Start of pandas - Data file loading

In [1]:
import pandas as pd

In [2]:
titanic_df = pd.read_csv('titanic_train.csv')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [3]:
print('The size of DataFrame: ', titanic_df.shape)

The size of DataFrame:  (891, 12)

In [7]:
titanic_df.info()  # To know type of columns, counts of Null data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
titanic_df.describe() # To know data's destribution

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
value_counts = titanic_df['Pclass'].value_counts()
value_counts # return type of value and amount per each columns' value

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [13]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))  # Series is consist of the data set of only one column

<class 'pandas.core.series.Series'>

In [16]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [18]:
value_counts = titanic_df['Pclass'].value_counts()  # value_counts() can apply with only Series
print(type(value_counts))  # value_counts() return Series as well
print(value_counts)

<class 'pandas.core.series.Series'>
3    491
1    216
2    184
Name: Pclass, dtype: int64

## DataFrame, List, Dictionary, Mutual conversion with ndarray
### Transform ndarray, list, dictionary to DataFrame

In [22]:
import numpy as np

col_name1 = ['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
print('array1 shape: ', array1.shape, '\n')

# using with list, create DataFrame
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('DataFrame made by one dimention list: \n', df_list1, '\n')

# using with ndarray, create DataFrame
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('DataFrame made by one dimention ndarray: \n', df_array1)

array1 shape:  (3,)

DataFrame made by one dimention list:
    col1
0     1
1     2
2     3

DataFrame made by one dimention ndarray:
    col1
0     1
1     2
2     3

In [26]:
# need to three of columns' names
col_name2 = ['col1', 'col2', 'col3']

# Transfrom to DataFrame after create list & ndarray which have shape of 2 rows and x 3 colunms
list2 = [[1, 2, 3],
         [11, 12, 13]]

array2 = np.array(list2)
print('array2 shape: ', array2.shape, '\n')

df_list2 = pd.DataFrame(list2, columns=col_name2)
print('DataFrame made by two dimentions list: \n', df_list2, '\n')

df_array2 = pd.DataFrame(array2, columns=col_name2)
print('DataFrame made by two dimentions ndarray: \n', df_array2)

array2 shape:  (2, 3)

DataFrame made by two dimentions list:
    col1  col2  col3
0     1     2     3
1    11    12    13

DataFrame made by two dimentions ndarray:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [27]:
# Key can map with string columns' name
# Value can map with columns' data which has shape of list (or ndarray) 

dict = {'col1':[1, 11], 'col2':[2, 22], 'col':[3, 33]}
df_dict = pd.DataFrame(dict)
print('DataFrame made by dictionary: \n', df_dict)

DataFrame made by dictionary:
    col1  col2  col
0     1     2    3
1    11    22   33

### Transform DataFrame to ndarray, list, dictionary

In [28]:
# Transform DataFrame to ndarray 
array3 = df_dict.values
print('Type of df_dict.values: ', type(array3), 'df_dict.values shape: ', array3.shape)
print(array3)

Type of df_dict.values:  <class 'numpy.ndarray'> df_dict.values shape:  (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [29]:
# Transform DataFrame to list
list3 = df_dict.values.tolist()
print('Type of df_list.values.tolist(): ', type(list3))
print(list3)

# Transform DataFrame to dictionary
dict3 = df_dict.to_dict('list')
print('Type of df_dcit.to_dict(): ', type(dict3))
print(dict3)

Type of df_list.values.tolist():  <class 'list'>
[[1, 2, 3], [11, 22, 33]]
Type of df_dcit.to_dict():  <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col': [3, 33]}

## Create/modify dataset of DataFrame

In [38]:
titanic_df['Age_0']=0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

In [39]:
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [40]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

## Delete DataFrame's data

In [41]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

In [42]:
titanic_df.head(3)  # The original data was not changed.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

In [43]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
# The original data will be changed
print('Return value after drop with "inplace=True": ', drop_result) # return None
titanic_df.head(3)

Return value after drop with "inplace=True":  None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [45]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)

print('#### before axis 0 drop ####')
print(titanic_df.head(3))

titanic_df.drop([0, 1, 2], axis=0, inplace=True)

print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q